# android-bt-le-test

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/cleac/bluetoothletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cleac/bluetoothletest/: BluetoothScanner.java  BluetoothService.java  LocalStorage.java  SupportedGattAttributes.java
app/src/main/java/io/github/cleac/bluetoothletest/ui/activity/: BaseActivity.java
app/src/main/java/io/github/cleac/bluetoothletest/ui/adapter/: BluetoothListAdapter.java
app/src/main/java/io/github/cleac/bluetoothletest/ui/fragment/: BluetoothInfoFragment.java  BluetoothScanFragment.java
app/src/main/java/io/github/cleac/bluetoothletest/utils/: BluetoothScanner.java  BluetoothService.java
app/src/main/res/layout/: activity_base.xml  entry_bt_scan_list.xml  entry_profile.xml  fragment_bt_info.xml  fragment_scan_bluetooth.xml  toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
